<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

</body>
<script>
function countLetter(letter, sentence) {
    let result = 0;

    // Check first whether the letter is a single character.
        
    // If letter is a single character, count how many times a letter has occurred in a given sentence then return count.
      for (let i = 0; i < sentence.length; i++) {

        if (sentence.charAt(i) == letter) {
            result += 1;
        }
    }
    return result;
    
    
}const result = countLetter(sentence,letter);
console.log(result);

</script>
</html>